:global body {
  overflow: hidden;
  --card_width: 500px;
  --card_height: 400px;
  --main_color: #0ea798;
  --text_light: #fff;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
:global pre {
  margin: 0 !important;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.content {
  height: var(--card_height);
}
.nav {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  width: calc(var(--card_width) / 2);
}
.nav button {
  background: var(--main_color);
  color: var(--text_light);
  padding: 15px;
  text-transform: capitalize;
  font-size: 16px;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  outline: 0;
}
.nav button {
  margin-right: 5px;
}
.nav button.active_btn {
  background: #00897b;
}
.nav button:hover {
  background: #4db6ac;
}
.card {
  width: var(--card_width);
  height: var(--card_height);
  background: lightgray;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.avatar {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 10px;
  grid-gap: 15px;
}
.avatar_circle {
  grid-column: 1;
  border-radius: 50%;
}
.avatar_name {
  margin-top: 5px;
  grid-column: 2;
}
.sidebar {
  grid-column: 1;
  grid-row: 1/-1;
  padding: 15px;
  border-right: 1px solid #fafafa;
}
.main {
  grid-column: 2;
  grid-row: 1/-1;
  padding: 15px;
}
.avatar {
}

.footer {
  position: fixed;
  left: 15px;
  bottom: 0;
  /* border-top: 1px solid lightgrey; */
}
.footer a {
  text-decoration: none;
  font-size: 14px;
  color: #1b95e0;
}
